body{
    font-family: 'Libre Baskerville', serif;
     
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
}

#heading{
    font-size: 2.8em;
    margin: 16px 0;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1{
    font-size: 45px;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    height: 440px;
    width: 414px;
}

.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 16px;
}
.link-button-2{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 16px;
}
.bottom_button{
    margin-top:50px;
    text-align:right;
}

.buttom-button-end{
    display: flex;
    margin-top:30px;
    text-align: center;
    padding: 20px;
}
.section-title{
  text-align: center;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fafafa;
}

.product{
    padding: 20px;
    height: 500px;
    width: 380px;
    margin: 10px 10px;
    border-radius: 10px;
    box-shadow: 0px 5.34229px 46px #00000015;
}

.product img{
    width: 100%;
}

.product-title{
    font-size: 18px;
    font-weight: 500;
}
.product-price{
    color: black;
    font-size: 16px;
    font-weight: 500;
}
.sell-features{
    color: grey;
    font-size: 14px;
}
.fa-star{
    font-size: 14px;
}


.fa-star.filled{
    color: #ffc014;
    font-size: 14px;
}
.fa-star.empty{
    color: #AEAEAE;
}

.bottom_button{
    margin-top:20px;
    margin-bottom: 20px;
    text-align:right;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}
.photo img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border: 2px solid grey;
    position: relative;
    overflow: hidden;
}
#button-3{
    text-decoration: none;
}
.button {
    background-color: transparent;
    align-items: center;
    color: #E02C6D ;
    font-weight:500;
    padding:0;
    font-size:1.2em;
    border:none;
}

.photo img {
    width: 100%;
    border-radius: 8px;
}
.gallery>.photo:hover{ 
    transform: scale(1.5);
    transition: transform 2s ease-in-out;
    overflow: hidden;
    position: relative;
}


/* Footer Style */
footer{
    background-color:#000137;
    padding:20px 0;
}
footer a{
    text-decoration: none;
    display:inline-block;
    color: white;
    font-size: 1.6em;
    margin-bottom:10px;
}
footer .container{
    text-align:center;
}
.copyright{
    color: white;
    margin:0;
}
.social-icons{
    margin-top:16px;
}
.social-icon{
    color: white;
    font-size:22px;
    background: grey;
    padding: 6px;
    border-radius: 20px;
    margin:5px;
    cursor:pointer;
}

/* Media Queries */
@media screen and (max-width: 655px){
    .desktop_navbar{
        display:none;
    }
    header{
        position: relative;
    }
    .mb_navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #top_banner .container{
        flex-flow: column;

    }
    .texts_content{
        order:2;
        padding-right:0;
        padding-top:30px;
        text-align:center;
    }
    .texts_content h1{
        font-size:2em;
    }
    .texts_content p{
        padding-right:0;
    }
    .image_content{
        order:1;
    }
    #brand_logos .logos{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .product_grids{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    #promo_camera .container{
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
    
    }
    .p_name{
        font-size:3em;
        margin-top:20px;
    }
   
}
@media screen and (min-width: 656px) and (max-width: 870px){
    .desktop_navbar{
        display:none;
    }
    header{
        position: relative;
    }
    .mb_navbar{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    #top_banner .container{
        flex-flow: column;

    }
    .texts_content{
        order:2;
        padding-right:0;
        padding-top:30px;
        text-align:center;
    }
    .texts_content h1{
        font-size:2em;
    }
    .texts_content p{
        padding-right:0;
    }
    .image_content{
        order:1;
    }
    #brand_logos .logos{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    .product_grids{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
     #promo_camera .container{
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
    .p_name{
        font-size:2.5em;
        margin-top:20px;
    }
}
